{
  "name": "func-cnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npm run build && node ../../lib/server/server.js",
    "serve:local": "PORT=3001 npm run serve",
    "start": "npm run build && node ../../lib/server/index.js",
    "build:deps": "cp ./package.json ../../lib/server/package.json && cd ../../lib/server && npm install --production",
    "babel": "babel ./src -d ../../lib/server --copy-files --ignore '**/*.test.js'",
    "build": "npm run babel && npm run build:deps",
    "build:test": "babel ./src -d ./test --copy-files",
    "flow": "flow ./src",
    "test": "npm run build:test && ./node_modules/.bin/mocha ./test/**/*.test.js",
    "lint": "eslint src",
    "verify": "npm run lint && npm run flow && npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "babel-eslint": "^8.2.6",
    "babel-loader": "^8.0.4",
    "chai": "^4.1.2",
    "eslint": "^5.2.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "flow-bin": "^0.77.0",
    "mocha": "^5.2.0",
    "sinon": "^6.3.3"
  },
  "dependencies": {
    "aws-sdk": "^2.442.0",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.4",
    "ramda": "^0.25.0",
    "socket.io": "^2.1.1",
    "uuid": "^3.3.2"
  }
}
