{
  "name": "func-cnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "babel src/ -d lib/",
    "flow": "flow",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.2.0",
    "flow-bin": "^0.77.0"
  }
}
